# hit339

./: README.md
EasyGames/EasyGames/: EasyGames.csproj  Program.cs  appsettings.json
EasyGames/EasyGames/Controllers/: CartController.cs  ProductsController.cs  ShopController.cs
EasyGames/EasyGames/Data/: ApplicationDbContext.cs  IdentitySeed.cs
EasyGames/EasyGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250913230054_InitIdentity.Designer.cs  20250913230054_InitIdentity.cs  20250913232058_CustomUserData.Designer.cs  20250913232058_CustomUserData.cs  20250913234322_DomainModels.Designer.cs  20250913234322_DomainModels.cs  ApplicationDbContextModelSnapshot.cs
EasyGames/EasyGames/Extensions/: SessionExtensions.cs
EasyGames/EasyGames/Models/: ApplicationUser.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
EasyGames/EasyGames/Properties/: launchSettings.json
EasyGames/EasyGames/Services/: CartService.cs  ICartService.cs
EasyGames/EasyGames/Views/: ProductsController.cs  _ViewImports.cshtml
EasyGames/EasyGames/Views/Cart/: Success.cshtml  Success.cshtml.cs  ViewCart.cshtml  ViewCart.cshtml.cs
EasyGames/EasyGames/Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EasyGames/EasyGames/Views/Shared/: _HeroSlider.cshtml  _HeroSlider.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
EasyGames/EasyGames/Views/Shop/: Details.cshtml  Details.cshtml.cs  Index.cshtml  (+3 more)
(+3 files in other folders)
